chewygumxx/gh-action_apply-repo-metadata-jsonc/action.yaml
# vim:set expandtab shiftwidth=4 filetype=yaml:
# SPDX-License-Identifier: GPL-3.0-only

# 
# 
# ~chewygumxx/gh-action_apply-repo-metadata-jsonc.git
# ::: :/action.yaml
# 
# 

name: Apply repository metadata (JSONC)
description: 
    Applies metadata to a repository according to :/.repo-metadata.jsonc
inputs:
    metadata_path:
        required: false
        default: .repo-metadata.jsonc
    token:
        required: false
        default: ${{ github.token }}
runs:
    using: 'composite'
    steps:
        - name: Initialise Node.js
          uses: actions/setup-node@v5
          with:
              node-version: '22'

        - name: Install Dependencies
          shell: bash
          run: |
              npm ci --omit=dev --prefix "$GITHUB_ACTION_PATH"

        - name: Apply Metadata
          shell: bash
          env:
              GITHUB_API_URL:    ${{ github.api_url }}
              GITHUB_TOKEN:      ${{ inputs.token }}
              GITHUB_REPOSITORY: ${{ github.repository }}
              METADATA_PATH:     ${{ inputs.metadata_path }}
          run: |
              node "$GITHUB_ACTION_PATH/run.js"

chewygumxx/gh-action_apply-repo-metadata-jsonc/.github/workflows/apply-repo-metadata-jsonc.yaml
- name: Apply Metadata
  uses: chewygumxx/gh-action_apply-repo-metadata-jsonc@v1
  with:
      metadata_path: .repo-metadata.jsonc
      token: ${{ steps.app-token.outputs.token }}